  console.log
    [dotenv@17.3.1] injecting env (9) from .env -- tip: ΓÜÖ∩╕Å  specify custom .env file path with { path: '/custom/path/.env' }

      at _log (node_modules/dotenv/lib/main.js:139:11)

  console.log
    [dotenv@17.3.1] injecting env (0) from .env -- tip: ≡ƒ¢í∩╕Å auth for agents: https://vestauth.com

      at _log (node_modules/dotenv/lib/main.js:139:11)

  console.log
    Redis connected

      at EventEmitter.log (src/utils/redis.js:15:11)

  console.error
    Failed to send registration invite email: No recipients defined

    [0m [90m 701 |[39m       [90m// Fire-and-forget ΓÇö conversion is already committed[39m
     [90m 702 |[39m       sendRegistrationInviteEmail(lead[33m.[39memail[33m,[39m lead[33m.[39mfull_name[33m,[39m wizardUrl)[33m.[39m[36mcatch[39m((emailErr) [33m=>[39m {
    [31m[1m>[22m[39m[90m 703 |[39m         console[33m.[39merror([32m'Failed to send registration invite email:'[39m[33m,[39m emailErr[33m.[39mmessage)[33m;[39m
     [90m     |[39m                 [31m[1m^[22m[39m
     [90m 704 |[39m       })[33m;[39m
     [90m 705 |[39m
     [90m 706 |[39m       inviteSent [33m=[39m [36mtrue[39m[33m;[39m[0m

      at error (src/controllers/leadController.js:703:17)

